plugins {
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.futma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'javax.servlet:jstl'
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
	
	implementation 'org.projectlombok:lombok'
	
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
	
	
	//spring httpClient
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	
	//coolsms
	implementation 'net.nurigo:sdk:4.2.7'
	
	// https://mvnrepository.com/artifact/com.google.firebase/firebase-admin
	implementation group: 'com.google.firebase', name: 'firebase-admin', version: '8.1.0'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
