spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mariadb 연결을 위한 주소 및 DB 계정 정보
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.36.28.140:3306/futma?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jmcoding
spring.datasource.password=123qwe!




#vo에서 상세 패키지 생략
mybatis.type-aliases-package=com.futma.futma_boot.vo

#mapper 등록
mybatis.mapper-locations=classpath:com/futma/futma_boot/mapper/*.xml


naver-cloud-sms.accessKey=e4ETeXNjieofrOS8jMcE
naver-cloud-sms.secretKey=lnndlpbii9nHlHmLyXGbC8rdOrlwpu6K6iygkZjN
naver-cloud-sms.serviceId=ncp:sms:kr:323366861431:futma
naver-cloud-sms.senderPhone=01082320062