spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.36.28.140:3306/futma?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jmcoding
spring.datasource.password=123qwe!


#mybatis
mybatis.type-aliases-package=com.futma.futma_boot.vo
mybatis.mapper-locations=classpath:com/futma/futma_boot/mapper/*.xml



#maybatis-config
mybatis.config-location=classpath:com/futma/futma_boot/config/mybatis-config.xml
